spring.application.name=your-app-config-server
server.port=8888

spring.cloud.config.server.git.uri=https://gitlab.com/sreejagaths/your-app.git
#spring.cloud.config.server.git.uri=https://gitlab.com/sreejagaths/sreesrepo.git
spring.cloud.config.server.git.username=sreejagaths
spring.cloud.config.server.git.password=sivanjali
#spring.cloud.config.discovery.enabled=true #Enable this prop if cloud config service missing registering in eureka   

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/